<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO OPTIMIZATIONS -->
  <meta
  name="keywords"
  content="Church, Fellowship, Remnant Christian Network, Apostle Arome Osayi, Pastor Victor Anaele"
/>
<meta property="og:title" content="Remnant Christian Network Uyo" />
<meta
  property="og:description"
  content="So then faith cometh by hearing, and hearing by the word of God - Romans 10:17 (KJV)"
/>
<meta
  property="og:image"
  content="https://drive.google.com/uc?export=download&id=1OhhBpfQhkGyIbNx4bgAGKsRXUQyaK15z
  "
/>
<meta property="og:url" content="https://rcnuyo.org/" />
<meta property="og:type" content="https://rcnuyo.org/" />
<meta name="author" content="Spark Innovation Hub" />
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://rcnuyo.org/" />

    <!-- GOOGLE FONTS - HEEBO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/media-queries.css" />

    <!-- Remix Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>RCN Uyo | Striving for the Rebirth of Apostolic Christianity</title>
    <link rel="shortcut icon" href="/assets/Favicon RCN Uyo Colored Logo.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" class="logo"
        ><img src="/assets/RCN Uyo Colored Logo.png" alt="RCN Uyo Logo"
      /></a>

      <nav>
        <a href="#" onclick="showSidebar()"
            ><img
              src="./assets/burger.png"
              alt="Menu icon"
              class="hamburger-menu"
          /></a>
        <div class="sidebar">
          <a href="#" onclick="hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
          <a href="about.html" class="nav__link">Who We Are</a>
          <a href="info.html" class="nav__link">Information Desk</a>
          <a href="media.html" class="nav__link">Media Center</a>
          <a href="blog.html" class="nav__link">Blog</a>
          <a href="giving.html" class="nav__link">Give</a>
        </div>
        <a href="about.html" class="nav__link desk-link">Who We Are</a>
        <a href="info.html" class="nav__link desk-link">Information Desk</a>
        <a href="media.html" class="nav__link desk-link">Media Center</a>
        <a href="blog.html" class="nav__link desk-link">Blog</a>
        <a href="giving.html" class="giving-nav-link desk-link">Give</a>
        <a href="giving.html"><i class="ri-arrow-right-up-line desk-link"></i></a>
      </nav>
    </header>

    <section class="media-section-1">
      <div class="media-section-1-embed-video-container">
        <iframe
          width="853"
          height="480"
          src="https://www.youtube.com/embed/RCO9_hqOVx4"
          title="THE KEYS OF THE KINGDOM || REV VICTOR ANAELE || AUGUST 4TH, 2024"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div class="media-section-1-buttons-container">
        <div class="media-section-1-first-button">
          <a href="https://youtube.com/@rcnuyo?si=Da6rcbJ6Z4TfXSMl" class="media-section-1-button" target="_blank">Stream On YouTube</a>
          <a href="https://youtube.com/@rcnuyo?si=Da6rcbJ6Z4TfXSMl" target="_blank"><i class="ri-arrow-right-up-line"></i></a>
        </div>
        <div class="media-section-1-second-button">
          <a href="https://www.facebook.com/rcnuyo2" class="media-section-1-button" target="_blank">Stream On Facebook</a>
          <a href="https://www.facebook.com/rcnuyo2" target="_blank"><i class="ri-arrow-right-up-line"></i></a>
        </div>
        <div class="media-section-1-third-button">
          <a href="https://rcnuyo.mixlr.com/" class="media-section-1-button" target="_blank">Stream On Mixlr</a>
          <a href="https://rcnuyo.mixlr.com/" target="_blank"><i class="ri-arrow-right-up-line"></i></a>
        </div>
      </div>
    </section>

    <section class="media-section-2">
      <h1>Download Sermons</h1>
      <p>
        "So then faith cometh by hearing, and hearing by the <br class="showBelow675"> word of God." -
        Romans 10:17 (KJV)
      </p>

      <ul>
        <li><a href="#">The Sealed Scroll - Rev. Victor Anaele</a></li>
        <li><a href="#">The Rise of Saviours - Rev. Victor Anaele</a></li>
        <li><a href="#">The Seven Dimensions of the Saviour's Anointing - Rev. Victor Anaele</a></li>
        <li><a href="#">Spiritual Birthings - Rev. Victor Anaele</a></li>
        <li><a href="#">The Lady and Her Lord - Rev. Victor Anaele</a></li>
        <li><a href="#">Why This Waste - Rev. Victor Anaele</a></li>
        <li><a href="#">Cities and Foundation 3 - Rev. Victor Anaele</a></li>
        <li><a href="#">Cities and Foundation 2 - Rev. Victor Anaele</a></li>
        <li><a href="#">Cities and Foundation 1 - Rev. Victor Anaele</a></li>
        <li><a href="#">The Burning and Shining Light Cities and Foundation 3 - Rev. Victor Anaele</a></li>
      </ul>
      <!-- <div class="media-section-2-headers">
        <a href="#">Latest Sermons</a>
        <a href="#">Popular</a>
        <a href="#">Recently Played</a>
        <a href="#">Search</a>
      </div>
      <div class="media-section-2-sermon-boxes">
        <div class="media-section-2-sermon-box">
          <h3>The Saviors</h3>
          <img src="/assets/media-1.png" alt="Play button" />
          <p>Portfolio</p>
        </div>
        <div class="media-section-2-sermon-box">
          <h3>The Saviors</h3>
          <img src="/assets/media-1.png" alt="Play button" />
          <p>Portfolio</p>
        </div>
        <div class="media-section-2-sermon-box">
          <h3>The Saviors</h3>
          <img src="/assets/media-1.png" alt="Play button" />
          <p>Portfolio</p>
        </div>
        <div class="media-section-2-sermon-box">
          <h3>The Saviors</h3>
          <img src="/assets/media-1.png" alt="Play button" />
          <p>Portfolio</p>
        </div>
      </div> -->
      <a href="https://t.me/rcnuyo" class="media-section-2-button" target="_blank"
        >See More<i class="ri-arrow-right-double-line"></i
      ></a>
    </section>

    <section class="media-section-3">
      <h1>Treasury of Moments(Gallery)</h1>
      <p>
        "For the earth will be filled with the knowledge of the glory of the
        Lord, <br class="showBelow1006"> as the waters cover the sea." - Habakkuk 2:14 (KJV)
      </p>
      <div class="media-section-3-grid">
        <div class="media-grid-1"></div>
        <div class="media-grid-2"></div>
        <div class="media-grid-3"></div>
        <div class="media-grid-4"></div>
        <div class="media-grid-5"></div>
        <div class="media-grid-6"></div>
      </div>
    </section>

   <!-- Footer -->
   <footer>
    <div class="footer-grid-1">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.8478172454043!2d7.925150273966899!3d5.024246338769915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105d57177883077b%3A0x9d82b2c6cc53e0c4!2sRemnant%20Christian%20Network%2C%20Uyo!5e1!3m2!1sen!2sng!4v1726576747204!5m2!1sen!2sng"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="footer-grid-2">
      <p>Quick Links</p>
      <a href="index.html">Home</a>
      <a href="about.html">Who we are</a>
      <a href="media.html">Media Center</a>
      <a href="blog.html">Blog</a>
    </div>
    <div class="footer-grid-3"></div>
    <div class="footer-grid-4">
      <a href="https://www.facebook.com/share/NpTwKh2hu1TMkNoy/" target="_blank"
        ><i class="ri-facebook-box-line"></i>
        <p>Connect with us</p>
        <p><i class="ri-arrow-right-up-line"></i></p
      ></a>
    </div>
    <div class="footer-grid-5">
      <a href="#"
        ><i class="ri-twitter-x-fill"></i>
        <p>Connect with us</p>
        <p><i class="ri-arrow-right-up-line"></i></p
      ></a>
    </div>
    <div class="footer-grid-6">
      <a href="https://www.instagram.com/rcnuyo?igsh=amllNDE5NHNhMXFl" target="_blank"
        ><i class="ri-instagram-line"></i>
        <p>Connect with us</p>
        <p><i class="ri-arrow-right-up-line"></i></p
      ></a>
    </div>
    <div class="footer-grid-7">
      <p>
        Send us <br />
        an email
      </p>
      <img src="assets/ArrowDown.png" alt="Arrow image" />
      <a href="#"><i class="ri-mail-line"></i></a>
    </div>
  </footer>

  <div class="footer-credit">
    <!-- <h3>Designed and developed with love by <a href="https://sparkinnovationhub.com/">Spark Innovation Hub</a></h3> -->
     <h3>Your dreams, our code – Powered by <a href="https://sparkinnovationhub.com/" target="_blank">Spark Innovation Hub</a> </h3>
  </div>

  <script>
    function showSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "flex";
    }
    function hideSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.display = "none";
    }
  </script>
  </body>
</html>
